# Pre_selection

./: Data.xml  notes.txt  pom.xml
resource/suites/: TaxisTestData.xml
resourse/suites/: TaxisTestData.xml  TestData.xml
src/P1/algorithm/: Runner.java
src/P1/calculator/: Operations.java  Runner.java
src/P2/legacy/: Runner.java
src/P2/legacy/entity/: Bouquet.java  Flower.java  Rose.java  Violet.java
src/P2/legacy/flowerInterface/: FlowerInterface.java
src/P2/task_1/: Runner.java
src/P2/task_1/cars/: BaseCar.java  MinibusCar.java  PassengerCar.java  Truck.java
src/P2/task_1/taxis/: Taxis.java
src/P2/task_2/: Lists.java  Maps.java  Runner.java  Sets.java
src/P3/: Runner.java
src/P3/cars/: BaseCar.java  MinibusCar.java  PassengerCar.java  Truck.java
src/P3/exceptions/: CarExceptions.java
src/P3/legacy/: Runner.java
src/P3/legacy/entity/: Bouquet.java  Flower.java  Rose.java  Violet.java
src/P3/legacy/exceptions/: FlowerExceptions.java
src/P3/legacy/flowerInterface/: FlowerInterface.java
src/P3/legacy/utils/: ReadAndWriteInFile.java
src/P3/task_1_new/: Runner.java
src/P3/task_1_new/cars/: BaseCar.java  MinibusCar.java  PassengerCar.java  Truck.java
src/P3/task_1_new/exceptions/: CarExceptions.java
src/P3/task_1_new/taxis/: Taxis.java
src/P3/task_1_new/utils/: ReadAndWriteInFile.java
src/P3/taxis/: Taxis.java
src/P3/utils/: ReadAndWriteInFile.java
src/P4/: Runner.java
src/P4/cars/: BaseCar.java  MinibusCar.java  PassengerCar.java  Truck.java
src/P4/cars/factory/: FactoryType.java
src/P4/data/: BaseData.java  CarsDataSQL.java  CarsDataXML.java  DataInterface.java
src/P4/enums/: CarTypesEnum.java  CarsDataDBEnum.java
src/P4/exceptions/: CarExceptions.java
src/P4/legacy/: Runner.java
src/P4/legacy/entity/: Bouquet.java  Flower.java  Rose.java  Violet.java
src/P4/legacy/exceptions/: FlowerExceptions.java
src/P4/legacy/flowerInterface/: FlowerInterface.java
src/P4/legacy/utils/: Data.xml  ReadAndWriteInFile.java
src/P4/task_1/: Runner.java
src/P4/task_1/cars/: BaseCar.java  CarTypes.java  CarTypesEnum.java  MinibusCar.java  PassengerCar.java  Truck.java
src/P4/task_1/cars/factory/: FactoryType.java
src/P4/task_1/data/: BaseData.java  CarsDataDBEnum.java  CarsDataSQL.java  CarsDataXML.java  DataInterface.java  MainData.java
src/P4/task_1/enums/: CarTypesEnum.java  CarsDataDBEnum.java
src/P4/task_1/exceptions/: CarExceptions.java
src/P4/task_1/taxis/: Taxis.java
src/P4/task_1/utils/: DBConnections.java  DBUtils.java  ReadAndWriteInFile.java  ReadAndWriteInFileUtils.java  Record.java  XmlReader.java  XmlReaderUtils.java  XpathUtils.java
src/P4/taxis/: Taxis.java
src/P4/utils/: DBConnections.java  ReadAndWriteInFileUtils.java  XmlReaderUtils.java  XpathUtils.java
src/P5/: Runner.java
src/P5/cars/: PassengerCar.java  Truck.java
src/P5/data/: CarsDataSQL.java  CarsDataXML.java
src/P5/enums/: CarTypesEnum.java
src/P5/taxis/: Taxis.java
src/P5/tests/: BaseTest.java  CarsDataSQLTest.java  CarsDataXMLTest.java  TaxisTest.java
src/P5/utils/: DBConnections.java  ReadAndWriteInFileUtils.java  XmlReaderUtils.java  XpathUtils.java
src/main/java/P5/: Runner.java
src/main/java/P5/cars/: BaseCar.java  MinibusCar.java
src/main/java/P5/cars/factory/: FactoryType.java
src/main/java/P5/data/: BaseData.java  CarsDataSQL.java  CarsDataXML.java  DataInterface.java
src/main/java/P5/enums/: CarsDataDBEnum.java
src/main/java/P5/exceptions/: CarExceptions.java
src/main/java/P5/utils/: DBConnections.java  ListUtils.java
src/main/resources/: Data.xml  RunnerMaven.xml  TaxisTestData.xml  notes.txt
src/test/java/dataProvider/: TestDataProvider.java
src/test/java/listeners/: Listener.java
src/test/java/runners/: TestRunner.java
src/test/java/tests/: BaseTest.java  CarsDataSQLTest.java  CarsDataXMLTest.java  TaxisTest.java
taxis/: db.lck  service.properties
taxis/log/: log.ctrl  logmirror.ctrl
